{
  "name": "keel",
  "description": "A standard operating procedure for AI-assisted delivery: 24 skills covering repo snapshots, PRDs, user stories, architecture and ADRs, plans, TDD, coding standards, security audits, code review, shipping gates, incident response and Oracle APEX porting, plus the keel CLI for per-project setup, health checks, a supply chain scan and a push guard",
  "version": "0.10.0",
  "author": {
    "name": "GBi Solutions Ltd"
  },
  "homepage": "https://github.com/gbi-solutions-ltd/keel",
  "repository": "https://github.com/gbi-solutions-ltd/keel",
  "license": "MIT",
  "keywords": [
    "sop",
    "workflow",
    "delivery",
    "quality-gates",
    "tdd",
    "testing",
    "code-review",
    "refactoring",
    "debugging",
    "performance",
    "coding-standards",
    "observability",
    "security",
    "security-audit",
    "threat-modelling",
    "supply-chain",
    "secrets-hygiene",
    "prd",
    "user-stories",
    "architecture",
    "adr",
    "planning",
    "documentation",
    "runbooks",
    "repo-analysis",
    "incident-response",
    "deployment",
    "ci-cd",
    "docker",
    "oracle-apex",
    "legacy-porting",
    "context-management",
    "skill-authoring",
    "git-hooks"
  ]
}
